NODE_ENV=development
PRO_URI=mongodb+srv://aviran:304715840@cluster0.g4o9h.mongodb.net/data-cleansing
DEV_URI=mongodb://mongo:27017/data-cleansing
JWT_SECRET=JWT_SECRET
SERVER_PORT=8080
SALT=10
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE=10m
REFRESH_TOKEN_EXPIRE=7d
ORIGIN=http://localhost:5173
EMAIL_USER=aviranitzhak45@gmail.com
EMAIL_PASS=123456
