NODE_ENV=development
DB_URI=
JWT_SECRET=JWT_SECRET
SERVER_PORT=8080
SALT=10
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE=10m
REFRESH_TOKEN_EXPIRE=7d
ORIGIN=http://localhost:5173